{
  "name": "async",
  "version": "1.0.0",
  "description": "asyn-tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nhiyhe",
  "license": "ISC",
  "dependencies": {
    "request": "^2.64.0"
  }
}
